#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=409
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoadParralelFromTheDisk3
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=60
target1.y=170
target2.height=70
target2.name=Data2.0.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=LoadFromTheDisk2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=90
target4.height=70
target4.name=RecordData.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=LoadFromTheDisk
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
target6.height=70
target6.name=A1TestData.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Data\ (1).txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=A1_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=250
